 server {
     listen 80;
     server_name 34.229.247.120;

     location / {
         root /usr/share/nginx/html;
         index index.html;
     }

     location /api/ {
         proxy_pass http://172.31.33.179:5000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
 }
